# Vivio_Server

./: .gitignore  build.gradle
.ebextensions/: 02-nginx.config
.github/workflows/: dev_deploy.yml
.platform/: nginx.conf
.platform/nginx/conf.d/: server.conf
src/main/java/vivio/spring/: Application.java
src/main/java/vivio/spring/apiPayLoad/: ApiResponse.java
src/main/java/vivio/spring/config/: CorsConfig.java  CustomOauth2UserDetails.java  EmailConfig.java  GoogleUserDetails.java  GptConfig.java  JwtTokenProvider.java  KakaoUserDetails.java  MultipartJackson2HttpMessageConverter.java  OAuth2UserInfo.java  RedisConfig.java  S3Config.java  SecurityConfig.java  TokenProvider.java  WebConfig.java
src/main/java/vivio/spring/converter/: FasCloConverter.java  FasRecConverter.java  PerColConverter.java  SeaCloConverter.java  TempConverter.java  UserConverter.java
src/main/java/vivio/spring/domain/: Beauty.java  Bottom.java  ClothesOuter.java  Color.java  ColorRecommend.java  FashionCloset.java  FashionColor.java  FashionRecommand.java  FashionStyle.java  FashionType.java  Hair.java  ItemList.java  Outer.java  PersonalColor.java  Top.java  User.java
src/main/java/vivio/spring/repository/: BeautyColorRepository.java  BottomRepository.java  ColorRecommendColorRepository.java  ColorRepository.java  FasBottomRepository.java  FasCloFasStyRepository.java  FasCloRepository.java  FasColorRepository.java  FasRecRepository.java  FasStyRepository.java  FasTopRepository.java  FasTypeRepository.java  HairColorRepository.java  ItemListRepository.java  OuterRepository.java  TopRepository.java  (+5 more)
src/main/resources/: maptraveler-b8b198d2054d.json
src/main/resources/libs/keys/: import_request.json
src/test/java/vivio/spring/: ApplicationTests.java  EmailtestApplicationTests.java
(+72 files in other folders)
